<!DOCTYPE html>
<!--[if IE 8]><html lang='ko-KR' class='no-js ie8 lt-ie10'><![endif]-->
<!--[if IE 9]><html lang='ko-KR' class='no-js ie9 lt-ie10'><![endif]-->
<!--[if !IE]><!-->
<html lang="ko-KR">
<!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="description">
    <meta name="keywords" content="Laravel">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="8zM72dxJBk7TYMNra23pqCKqYX46Xzc3elu3TL7F">
    <title>관리자 :: 신차장기렌트카 카민</title>
    <meta property="og:locale" content="ko_KR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Laravel">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Laravel">
    <meta name="twitter:title" content="Laravel">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <link rel="shortcut icon" href="http://static.carminute.co.kr/img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="http://master.carminute.co.kr/fonts/nanumgothic/nanumgothic.css">
    <link rel="stylesheet" href="http://master.carminute.co.kr/fonts/notosanskr/notosanskr.css">
    <link rel="stylesheet" href="http://master.carminute.co.kr/css/reset.css">
    <link rel="stylesheet" href="http://master.carminute.co.kr/css/jquery-ui-1.12.1.min.css">
    <link rel="stylesheet" href="http://master.carminute.co.kr/css/common.css">
    <link rel="stylesheet" href="http://master.carminute.co.kr/css/winpop/winpop.css">
    <link rel="stylesheet" href="http://master.carminute.co.kr/css/include/pop.css">
    <link rel="stylesheet" href="http://master.carminute.co.kr/css/front/init.css">

    <!--CSS추가(2021_0304)-->
    <link rel="stylesheet" href="../../static/css/master/massagebox.css">
    <!--./CSS추가(2021_0304)-->

    <script src="http://master.carminute.co.kr/js/jquery-1.12.4.min.js"></script>
    <script src="http://master.carminute.co.kr/js/jquery-ui-1.12.1.min.js"></script>
    <script src="http://master.carminute.co.kr/js/common.js"></script>
    <script src="http://master.carminute.co.kr/js/front/init.js"></script>
    
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
<![endif]-->
</head>

<body class="page-front" cz-shortcut-listen="true">
    <div class="wrapper">
        <header class="header">
            <div class="group cont-header">
        <h1 class="logo">
            <a href="/" class="logo-a">
                <img src="http://static.carminute.co.kr/img/carminute.png" alt="master" class="logo-img">
            </a>
        </h1>
        <nav class="cf gnb" id="gnb">
            <div class="btn-box">
            </div>
    
            <ul class="menu dep-1">
                <li>
                    <a href="/customer" class="ic-reservation">상담관리</a>
                    <ul class="dep-2">
                        <li><a href="/customer">고객 목록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/ad" class="ic-reservation">광고관리</a>
                    <ul class="dep-2">
                        <li><a href="/ad">키워드 목록</a></li>
                    </ul>
                </li>
                <!--li>
                    <a href='../customer/consult.php' class='ic-basic'>고객센터 (Center)</a>
                    <ul class='dep-2'>
                        <li><a href='../customer/consult.php'>고객상담</a></li>
                        <li><a href='../customer/board.php'>게시판</a></li>
                    </ul>
                </li>
                <li>
                    <a href='../report/day.php' class='ic-report'>리포트 (Report)</a>
                    <ul class='dep-2'>
                        <li>
                            <a href='../report/day.php'>매출통계</a>
                            <ul class='dep-3'>
                                <li><a href='../report/day.php'>일별매출통계</a></li>
                                <li><a href='../report/month.php'>월별매출통계</a></li>
                            </ul>
                        </li>
                        <!--li>
                            <a href='../report/sales-daily.php'>판매 / 예약 (Sales & Reservation)</a>
                            <ul class='dep-3'>
                                <li><a href='../report/sales-daily.php'>일별현황 (Daily On the Book)</a></li>
                                <li><a href='../report/sales-rsv-cancel.php'>예약취소 (Reservation Cancel)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='../report/audit-report.php'>야간 결산 (Night Audit)</a>
                            <ul class='dep-3'>
                                <li><a href='../report/audit-report.php'>관리자 리포트 (Manager Report)</a></li>
                                <li><a href='../report/audit-pay.php'>판매내역 (Detail Payment List)</a></li>
                                <li><a href='../report/audit-daily.php'>판매일보 (Sales Daily)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='../report/cashier-bill.php'>출납계 (Cashiering)</a>
                            <ul class='dep-3'>
                                <li><a href='../report/cashier-bill.php'>일별판매 (Daily Bill List)</a></li>
                                <li><a href='../report/cashier-pay.php'>일별결제 (Daily Payment List)</a></li>
                            </ul>
                        </li>
                        <li><a href='../adm/close.php'>마감 (Cashier Close)</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='ic-analysis'>분석</a>
                    <ul class='dep-2'>
                        <li><a href='#'>대시보드</a></li>
                        <li><a href='#'>전년대비 매출액 현황(월별)</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='ic-basic'>기본</a>
                    <ul class='dep-2'>
                        <li><a href='#'>내 정보</a></li>
                        <li><a href='#'>공통 코드</a></li>
                        <li><a href='#'>부동산 코드</a></li>
                        <li><a href='#'>특별 코드</a></li>
                        <li><a href='#'>패키지 설정</a></li>
                        <li><a href='#'>달력</a></li>
                        <li><a href='#'>메일 템플릿</a></li>
                        <li><a href='#'>ClickOnce 설치</a></li>
                    </ul>
                </li-->
                <li>
                    <a href="/adm" class="ic-config">관리자</a>
                    <ul class="dep-2">
                        <li><a href="/adm">관리자 목록</a></li>
    
                        <!--li><a href='#'>사용자 등록</a></li>
                        <li>
                            <a href='#'>시스템 관리</a>
                            <ul class='dep-3'>
                                <li>
                                    <a href='#'>권한관리</a>
                                    <ul class='dep-4'>
                                        <li><a href='#'>권한 코드</a></li>
                                        <li><a href='#'>메뉴 권한</a></li>
                                        <li><a href='#'>사용자 권한</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='#'>사용자 관리</a>
                                    <ul class='dep-4'>
                                        <li><a href='../adm/user_regist.html'>사용자 등록</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li-->
                    </ul>
                </li>
            </ul>
        </nav>
        <nav class="user-bar">
            <span class="user">
                이현총 님 (이비즈네트웍스)
                <i class="fa fa-user-circle"></i>
            </span>
    
            <form method="POST" action="http://master.carminute.co.kr/logout">
                <input type="hidden" name="_token" value="8zM72dxJBk7TYMNra23pqCKqYX46Xzc3elu3TL7F" autocomplete="off">            <ul class="menu cf">
                    <li class="item item-1"><a href="/"><i class="icon-menu ic-home"></i> <span class="hidden">홈</span></a></li>
                    <li class="item item-2"><a href="http://master.carminute.co.kr/logout" onclick="event.preventDefault(); this.closest('form').submit();"><i class="icon-menu ic-out"></i> <span class="hidden">로그아웃</span></a>1</li>
                    <li class="item item-1"><a onclick="page.layer(" add',="" 'adm',="" '')'=""><i class="icon-menu ic-gear"></i> <span class="hidden">정보수정</span></a></li>
                </ul>
            </form>
    
            <div class="site-info">&nbsp;</div>
        </nav>
    </div>
        </header>
    
        <aside class="sidebar left">
        <h2 class="hidden">사이드 네비게이션</h2>
        <div class="lnb" id="favorites">
            <a class="btna quick-none"><img src="http://master.carminute.co.kr/img/icon/quick/split.png" alt="즐겨찾기 메뉴 없음"></a>
    
            <div class="qm-pop">
                <ul class="qm-list">
                    <li ref="deleteOne"><img src="http://master.carminute.co.kr/img/icon/doc.png" alt="DOC"> 삭제</li>
                    <li class="division"></li>
                    <li ref="deleteAll"><img src="http://master.carminute.co.kr/img/icon/doc.png" alt="DOC"> 전부 삭제</li>
                </ul>
            </div>
        </div>
    </aside>
            <div class="cf contents chkIn-contents">
            <div class="row-top-btn">
            </div>
    
            <div class="cf row-h2">
                <h2 class="skip">고객 리스트</h2>
                <h2 class="page-title">고객 리스트</h2>
                <button type="button" class="btn-blue" onclick="temps.assign1()">선택배정</button>
                <button type="button" class="btn-red">선택취소</button>
            </div>
    
            <div class="cf cont-container-f">
                <div class="cont-property">
                    <div class="grid-wrap">
                        <div class="grid-contents">
                            
                        </div>
                    </div>
                </div>
                <!-- //.cont-property -->
    
                <div class="cont-list">
                    <div class="grid-wrap scr-wrap">
                        <div class="grid-scrollable-x">
                            <div class="grid-area grid-head">
                                <div class="grid-scrollable">
                                    <table class="grid-tbl">
                                        <colgroup>
                                            <col style="width:30px;">
                                            <col style="width:60px;">
                                            <col style="width:150px">
                                            <col style="width:150px">
                                            <col style="width:180px">
                                            <col style="width:200px">
                                            <col style="width:150px">
                                            <col style="width:180px">
                                            <col style="width:200px">
                                            <col>
                                        </colgroup>
                                        <thead class="rowgroup">
                                            <tr class="active">
                                                <th><div class="cell"><input type="checkbox" id="customer" onclick="common.all(this.id)" autocomplete="off"></div></th>
                                                <th><div class="cell">번호</div></th>
                                                <th><div class="cell ta-left">이름</div></th>
                                                <th><div class="cell ta-left">연락처</div></th>
                                                <th><div class="cell ta-left">차종</div></th>
                                                <th><div class="cell ta-left">제휴사</div></th>
                                                <th><div class="cell ta-left">담당자</div></th>
                                                <th><div class="cell ta-left">광고</div></th>
                                                <th><div class="cell ta-left">날짜</div></th>
                                                <th><div class="cell ta-left">관리</div></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <div class="grid-area grid-contents">
                                <table class="grid-tbl">
                                    <colgroup>
                                        <col style="width:30px;">
                                        <col style="width:60px;">
                                        <col style="width:150px">
                                        <col style="width:150px">
                                        <col style="width:180px">
                                        <col style="width:200px">
                                        <col style="width:150px">
                                        <col style="width:180px">
                                        <col style="width:200px">
                                        <col>
                                    </colgroup>
                                    <tbody class="rowgroup">
                                                                                <tr class="active">
                                                <td><div class="cell"><input type="checkbox" class="customer" value="22" autocomplete="off"></div></td>
                                                <td><div class="cell">22</div></td>
                                                <td><div class="cell ta-left">광고테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">ㅇㅇㄹㅇㄹ</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">naver9999999</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:27:39</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr class="">
                                                <td><div class="cell"><input type="checkbox" class="customer" value="21" autocomplete="off"></div></td>
                                                <td><div class="cell">21</div></td>
                                                <td><div class="cell ta-left">광고테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">ㅇㄴㅇㄹㄴ</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:27:09</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="20" autocomplete="off"></div></td>
                                                <td><div class="cell">20</div></td>
                                                <td><div class="cell ta-left">광고테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">ㅇㄴㅇㄹㄴ</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:27:09</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="19" autocomplete="off"></div></td>
                                                <td><div class="cell">19</div></td>
                                                <td><div class="cell ta-left">광고테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">dkdk</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:24:39</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="18" autocomplete="off"></div></td>
                                                <td><div class="cell">18</div></td>
                                                <td><div class="cell ta-left">abc</div></td>
                                                <td><div class="cell ta-left">010-7273-9072</div></td>
                                                <td><div class="cell ta-left">타이칸</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">naver0000000000000000001</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:23:41</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="17" autocomplete="off"></div></td>
                                                <td><div class="cell">17</div></td>
                                                <td><div class="cell ta-left">광고테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">ㅇㅇㅇ</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:22:33</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="16" autocomplete="off"></div></td>
                                                <td><div class="cell">16</div></td>
                                                <td><div class="cell ta-left">광고테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">ㅇㄴㅇㄹㄴㄹ</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:21:40</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="15" autocomplete="off"></div></td>
                                                <td><div class="cell">15</div></td>
                                                <td><div class="cell ta-left">광고테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">아아아</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:20:42</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="14" autocomplete="off"></div></td>
                                                <td><div class="cell">14</div></td>
                                                <td><div class="cell ta-left">박근수</div></td>
                                                <td><div class="cell ta-left">010-7273-9072</div></td>
                                                <td><div class="cell ta-left">카이엔</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">naver000001</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:20:20</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="13" autocomplete="off"></div></td>
                                                <td><div class="cell">13</div></td>
                                                <td><div class="cell ta-left">광고팀테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">아반떼</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:12:55</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="12" autocomplete="off"></div></td>
                                                <td><div class="cell">12</div></td>
                                                <td><div class="cell ta-left">광고팀테스트</div></td>
                                                <td><div class="cell ta-left">010-3135-5066</div></td>
                                                <td><div class="cell ta-left">아반떼</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 14:08:40</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="11" autocomplete="off"></div></td>
                                                <td><div class="cell">11</div></td>
                                                <td><div class="cell ta-left">바로바로</div></td>
                                                <td><div class="cell ta-left">010-2847-0350</div></td>
                                                <td><div class="cell ta-left">그랜</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 10:08:59</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="10" autocomplete="off"></div></td>
                                                <td><div class="cell">10</div></td>
                                                <td><div class="cell ta-left">바로</div></td>
                                                <td><div class="cell ta-left">010-2847-0350</div></td>
                                                <td><div class="cell ta-left">그랜저</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 10:07:40</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="9" autocomplete="off"></div></td>
                                                <td><div class="cell">9</div></td>
                                                <td><div class="cell ta-left">박기범</div></td>
                                                <td><div class="cell ta-left">010-3859-0250</div></td>
                                                <td><div class="cell ta-left">메인창신청</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 10:06:04</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="8" autocomplete="off"></div></td>
                                                <td><div class="cell">8</div></td>
                                                <td><div class="cell ta-left">박기범</div></td>
                                                <td><div class="cell ta-left">010-3859-0250</div></td>
                                                <td><div class="cell ta-left">우측배너상단신청하기</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 10:05:15</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="7" autocomplete="off"></div></td>
                                                <td><div class="cell">7</div></td>
                                                <td><div class="cell ta-left">1</div></td>
                                                <td><div class="cell ta-left">2</div></td>
                                                <td><div class="cell ta-left">3</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-03 10:03:54</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="6" autocomplete="off"></div></td>
                                                <td><div class="cell">6</div></td>
                                                <td><div class="cell ta-left">홍길동</div></td>
                                                <td><div class="cell ta-left">010-3859-0250</div></td>
                                                <td><div class="cell ta-left">좋은차</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-02 02:38:18</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="5" autocomplete="off"></div></td>
                                                <td><div class="cell">5</div></td>
                                                <td><div class="cell ta-left">ㅇㄹㄴㅇㄹ</div></td>
                                                <td><div class="cell ta-left">010-7123-7103</div></td>
                                                <td><div class="cell ta-left">ㄹㅇㄴㄹ</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">home</div></td>
                                                <td><div class="cell ta-left">2021-03-02 01:24:59</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="4" autocomplete="off"></div></td>
                                                <td><div class="cell">4</div></td>
                                                <td><div class="cell ta-left">123</div></td>
                                                <td><div class="cell ta-left">231</div></td>
                                                <td><div class="cell ta-left">312</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">2021-03-01 16:22:07</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="3" autocomplete="off"></div></td>
                                                <td><div class="cell">3</div></td>
                                                <td><div class="cell ta-left">4</div></td>
                                                <td><div class="cell ta-left">5</div></td>
                                                <td><div class="cell ta-left">6</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">2021-03-01 16:22:02</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="2" autocomplete="off"></div></td>
                                                <td><div class="cell">2</div></td>
                                                <td><div class="cell ta-left">1</div></td>
                                                <td><div class="cell ta-left">2</div></td>
                                                <td><div class="cell ta-left">3</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">2021-03-01 16:21:56</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                        <tr>
                                                <td><div class="cell"><input type="checkbox" class="customer" value="1" autocomplete="off"></div></td>
                                                <td><div class="cell">1</div></td>
                                                <td><div class="cell ta-left">박근수</div></td>
                                                <td><div class="cell ta-left">010-7273-9072</div></td>
                                                <td><div class="cell ta-left">gv80</div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left"></div></td>
                                                <td><div class="cell ta-left">2021-02-25 05:22:42</div></td>
                                                <td>
                                                    <div class="cell ta-left">
                                                        <button type="button" class="btn-green action" onclick="">배정대기</button>
                                                        <button type="button" class="btn-green action" onclick="">상담취소</button>
                                                    </div>
                                                </td>
                                                <td><div class="cell ta-left"></div></td>
                                            </tr>
                                                                                                                </tbody>
                                </table>
                            </div>
    
                        </div>
                    </div>
                    <!-- //.grid-wrap -->
                    <div class="cf grid-bottom">
                        <a href="#" class="prev st">&lt;&lt;</a>
                        <a href="#" class="prev">&lt;</a>
                        <span class="num">0</span>
                        <a href="#" class="next">&gt;</a>
                        <a href="#" class="next st">&gt;&gt;</a>
                        <span class="count">1 - 100 of 158 items</span>
                    </div>
                    <!-- //.grid-bottom-->
                </div>
                <!-- //.cont-list -->
            </div>
        </div>
            <div id="layer"><div class="pop-container assBl-container">
        <div class="bg-back"></div>
        <!--수정부분(2021_0304)-->
        <div class="massage-wrap">
            <div class="massage-contents">
                <h4 class="title">MASSAGE</h4>
                <div class="write-area">
                    <textarea class="textarea-box"></textarea>
                    <div class="write-fn-box">
                        <button type="button" class="btn-rewrite">다시쓰기
                        </button>
                        <p class="char-num">
                            <span>0</span>
                            <span>/100 byte</span>
                        </p>
                    </div>
                    <div class="tel-box">
                        <div class="tel-in-box">
                            <label for="in-add-tel" class="tel-name">수신번호입력</label>
                            <input type="tel" class="in-add-tel" id="in-add-tal" autocomplete="off">
                            <button type="button" class="btn-add-tel">
                                <span class="icon-plus"></span>
                            </button>
                        </div>
                        <div class="tel-list-box">
                            <p class="tel-name">수신번호목록</p>
                            <div class="tel-list">
                                <ul class="tel-list-ul">
                                    <li>
                                        <p class="phone-num">010-0001-1234</p>
                                        <button type="button" class="btn-del-tel"><sapn class="icon-minus"></sapn></button>
                                    </li>
                                    <li>
                                        <p class="phone-num">010-0001-1234</p>
                                        <button type="button" class="btn-del-tel"><sapn class="icon-minus"></sapn></button>
                                    </li>
                                    <li>
                                        <p class="phone-num">010-0001-1234</p>
                                        <button type="button" class="btn-del-tel"><sapn class="icon-minus"></sapn></button>
                                    </li>
                                    <li>
                                        <p class="phone-num">010-0001-1234</p>
                                        <button type="button" class="btn-del-tel"><sapn class="icon-minus"></sapn></button>
                                    </li>
                                    <li>
                                        <p class="phone-num">010-0001-1234</p>
                                        <button type="button" class="btn-del-tel"><sapn class="icon-minus"></sapn></button>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn-send-massage">전송하기</button>
                    <button type="button" class="btn-gray fn-cls btn-close-box">CLOSE</button>
                </div>
            </div>
        </div>
        <!--.//수정부분(2021_0304)-->
    </div>
    </div>
        <div class="cf"></div>
        <iframe id="excel_download" src="" style="display:none; visibility:hidden;"></iframe>
    
        <div class="lds-mask" style="display: none">
            <div class="lds-wrapper">
                <div class="lds-container">
                    <div class="lds-facebook">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="lds-text">
                        Loading...
                    </div>
                </div>
            </div>
        </div>
        <script>
        $('input:text[numberonly]').on('focus', function(){
            var x = $(this).val();
            x = removeCommas(x);
            $(this).val(x);
        }).on('focusout', function(){
            if($(this).hasClass('none') == false) {
                var x = $(this).val();
                if(x && x.length > 0) {
                    if(!$.isNumeric(x)) {
                        x = x.replace(/[^0-9]/g,'');
                    }
                    x = addCommas(x);
                    $(this).val(x);
                }
            }
        }).on('keyup', function() {
            $(this).val($(this).val().replace(/[^0-9]/g,''));
    
            var i = $(this).attr('name');
    
            if(i == 'rate' || i == 'rate2') {
                var obj = (i == 'rate') ? 'convert' : 'convert2';
                pay.installment();
                rsv.convert($(this).val(), obj);
            } else if(i == 'nights') {
                rsv.night($(this).val());
            }
        });
    
        $('input:text[telephone]').on('focusout', function(){
            var num = $(this).val();
            var phone = num.replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/,"$1-$2-$3");
            $(this).val(phone);
        });
    
        $(document).on("keyup", ".phone", function() {
            prev    = $(this).val();
            str     = prev.replace(/[^0-9]/g, "").replace(/(^02|^0505|^01.{1}|^0[0-9]{2})([0-9]+)?([0-9]{4})/,"$1-$2-$3").replace("--", "-");
            $(this).val(str);
        });
    
        $('input:text[credit]').on('focusout', function(){
            var num = $(this).val();
            var phone = num.replace(/([0-9]{4})([0-9]{4})([0-9]{4})([0-9]{4})/, '$1-$2-$3-$4');
            $(this).val(phone);
        });
    
    
    </script>
    </div>
    
    
    <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div>
</body>
</html>